<snippet>
  <content><![CDATA[
<table>
  <tr>
    <th><label for="${1:field_textarea}">${2:Textarea setting description}</label></th>
    <td><textarea name="${1:field_textarea}" cols="60" rows="5" id="${1:field_textarea}" value="" /></td>
  </tr>
</table>

{{ settings.${1:field_textarea} }}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>sharea</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>